<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>reveal.js</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
    .text-left {
        text-align: left;
    }

     :root {
        --红色: #f00;
        --0: black;
        --size-bg: 400px; 
        --size-sm:100;
    }

    .div1 {
        background-color: var(--0);
        color: var(--红色);
    }

    .div2 {
        background-color: var(--0);
        color: var(--绿色, #0f0);
    }

    .input1 {width: var(--size-bg); }
    .input2 {width: var(--size-sm)px; }
    .input3 {width: calc(var(--size-sm) * 1px); }
    .box {
        --columns: 4;
        --margins: calc(24px / var(--columns));
        --fontSize: calc(16px - 4 / var(--columns));
    }
    @media screen and (max-width: 1200px) {
        .box {
            --columns: 3;
        }
    }
    @media screen and (max-width: 900px) {
        .box {
            --columns: 2;
        }
    }
    @media screen and (max-width: 600px) {
        .box {
            --columns: 1;
        }
    }
    .box .item {
	    float: left;
    	width: calc((100% - var(--margins) * var(--columns) * 2) / var(--columns));
	    margin: var(--margins);
	    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	    background-color: #f0f3f9;
	    height: 200px;
	    font-size: var(--fontSize);
	    color: #000;	
    }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>CSS variable</h1>
                <h2 class="fragment fade-down">CSS变量</h2>
            </section>
            <section>
                <h2>是什么?</h2>
                <p class="fragment">随着CSS预编译工具Sass/Less/Stylus的关注和逐渐流行，CSS工作组迅速跟进CSS变量的规范制定。</p>
                <p class="fragment">随后推出CSS新功能，支持自定义属性，原生CSS变得异常强大。</p>
            </section>
            <section>
                <a href="https://caniuse.com/#search=CSS%20variable" target="__blank">兼容性</a>
                <p><img data-src="img/caniuseall.png"></p>
            </section>
            <section>
                <h2>用法</h2>
                <p class="fragment text-left">定义变量语法：--*，*表示变量名称，支持数字，字母，_，-，中文，区分大小写</p>
                <p class="fragment text-left">使用语法：var(--*[,替代值])</p>
                <p class="fragment text-left">注意：变量的定义和使用只能在声明块{}里面</p>
                <p class="fragment text-left">变量值只能用作属性值，不能用作属名。</p>
                <p class="fragment text-left">变量值带有单位，就不能写成字符串。</p>
            </section>
            <section>
            	<section>
	                <h2>颜色</h2>
	                <pre><code data-trim contenteditable>
					:root{--红色: #f00; --0: black;}
					.div1 {background-color: var(--0); color: var(--红色); }
					.div2 {background-color: var(--0); color: var(--绿色, #0f0); }
					</code></pre>
	                <div> &lt;div class="div1"&gt;<span class="div1">黑底红字</span>&lt;/div&gt; </div>
	                <div> &lt;div class="div2"&gt;<span class="div2">黑底绿字</span>&lt;/div&gt; </div>
            	</section>
            	<section>
            		<h2>:root</h2>
            		<p>:root 这个 CSS 伪类匹配文档树的根元素。对于 HTML 来说，:root 表示 &lt;html&gt; 元素，除了优先级更高之外，与 html 选择器相同。</p>
            	</section>
	            <section>
	                <h2>大小</h2>
	                <pre><code data-trim contenteditable>
					:root{--size-bg: 400px; --size-sm:100;}
					.input1 {width: var(--size-bg); }
					.input2 {width: var(--size-sm)px; }
					.input3 {width: calc(var(--size-sm) * 1px); }
					</code></pre>
	                <div> &lt;input class="input1"/&gt;</div>
	                <input class="input1" placeholder="宽度400px">
	                <div> &lt;input class="input2"/&gt;</div>
	                <input class="input2" placeholder="宽度100px">
	                <div> &lt;input class="input3"/&gt;</div>
	                <input class="input3" placeholder="宽度100px">
	            </section>
            </section>
            <section>
            	<section data-markdown>
					<script type="text/template">
					### 响应式布局
					```
					.box {
					    --columns: 4;
					    --margins: calc(24px / var(--columns));
					    --fontSize: calc(20px - 4 / var(--columns));
					}
					@media screen and (max-width: 1200px) {
					    .box {--columns: 3; }
					}
					@media screen and (max-width: 900px) {
					    .box {--columns: 2; }
					}
					@media screen and (max-width: 600px) {
					    .box {--columns: 1; }
					}
					```
					</script>
            	</section>
	            <section>
	            	<div class="box">
	            		<div class="item">改变浏览器的宽度</div>
	            		<div class="item">会看到布局发生了变化</div>
	            		<div class="item">仅仅是通过CSS改变一个变量值实现</div>
	            		<div class="item">这比传统的响应式处理要更省代码更好维护</div>
	            	</div>
	            </section>
            </section>
            <section>
            	<h1>thanks!</h1>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
    </script>
</body>

</html>